<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


        <title>Document</title>
    </head>

    <body>
        <div class="wrap">
            <form action="" id="form1">
                <input type="text" id="year"><div>年</div>
                <input type="text" id="month"><div>月</div>
                <input type="text" id="date"><div>日</div>
            </form>
            <div class="answer">
                <div id="zodiac"></div>
                <div id="sign"></div>
            </div>
        </div>

        <div class="button">
            <div id="calc">計算</div>
            <div id="clear">クリア</div>
        </div>

        <script src="script.js"></script>
    </body>
</html>